<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styleap4.css" />
    <title>MissionAP4</title>
   
</head>
<body>
    <h2>Services Informatiques aux Organisations</h2>
    <hr>
    <h3>Les formulaires</h3>
    <hr>
    <div class="formulaire">
    Nom :<input type="text" placeholder="Votre nom de famille">
    <br>
    Prénom :<input type="text" placeholder="Votre nom de famille">
    <br>
    Cochez les matières que vous aimez :
    <br> 
    <input type="checkbox" name="matières[]">Informatiques <br>
    <input type="checkbox" name="matières[]">Francais <br>
    <input type="checkbox" name="matières[]">Mathématique <br>
    <input type="checkbox" name="matières[]">Anglais <br>
    <br>
    Quel option avez vous choisie ? :
    <br>
    <input type="radio" name="option"> SLAM <br>
    <input type="radio" name="option"> SISR <br>
    Quel est votre seconde langue? :
    <select>
        <option value="1">Espagnol</option>
        <option value="2">Allemand</option>
        <option value="3">Aucune</option>
    </select>
    <br>
    Vos observations :
    <br>
    <textarea rows="4" cols="30" placeholder="Votre avis nous intéresse..."></textarea>
    <br>
    <button>Anuler</button>
    <button>Envoyer</button>
    </div>




</body>